VITE_TURNSTILE_SITE_KEY=your_turnstile_site_key
VITE_CHRONONEWSAPI_URI=https://your-api-uri.com
VITE_DISQUS_SHORTNAME=your_disqus_shortname
VITE_BASE_URL=https://your-website-url.com
VITE_GOOGLE_VERIFICATION_CODE=Llyo9DGOTzQ5OxYtMCFkIH3_uW1GgvdGQBZC3wosld5
NODE_ENV=development
PORT=5137